

<div class="container text-light text-center">
  <form [formGroup]="profileForm">
    <div class="mb-3">
      <label for="name" class="form-label">Name: </label>
      <input id="name" type="text" class="form-control" formControlName="name">
    </div>
    <div class="mb-3">
      <label for="superPower" class="form-label">Superpower: </label>
      <input id="superPower" type="text" class="form-control" formControlName="superPower">
    </div>
    <div class="mb-3">
      <label for="died" class="form-label">Died: </label>
      <input id="died" type="text" class="form-control" formControlName="died">
    </div>
  </form>

  <p>Complete the form to enable Save Button.</p>
  <button type="submit" style="margin: 5px;" class="btn btn-dark text-warning" [disabled]="!profileForm.valid" (click)="update();">Mentés</button>
  <button type="submit" style="margin: 5px;" class="btn btn-dark text-warning" (click)="delete();">Törlés</button>

</div>

