
    <div id="kozep">
        <ul class="heroes">
            <li *ngFor="let hero of heroesArray">
              <a routerLink="/detail/hero/{{hero.id}}">
                <span class="b">{{hero.id}}</span> {{hero.name}}
              </a>
                <!-- <div class="foDiv" (click)="onSelect(hero, $event)">
                    <div class="id">{{hero.id}}</div>
                    <div class="name">{{hero.name}}</div>
                </div> -->
            </li>
        </ul>
    </div>
    <!-- <app-hero-detail [heroChild]="selectedHero"></app-hero-detail> -->

<!-- <app-season></app-season> -->
