.heroes {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}
.heroes li {
  position: relative;
  cursor: pointer;
}

.heroes li:hover {
  left: .1em;
}

.heroes a {
  color: #333;
  text-decoration: none;
  background-color: rgb(172, 172, 172);
  margin: .5em;
  border-radius: 10px;
  display: block;
  width: 100%;
}

.heroes a:hover {
  color: #2c3a41;
  background-color: #e6e6e6;
}

.heroes a:active {
  background-color: #525252;
  color: #fafafa;
}

.heroes .b {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.5em 1em;
  background-color: #405061;
  min-width: 16px;
  text-align: right;
  margin-right: .8em;
  border-radius: 10px 10px 0 10px;
}

#kozep{
  margin: auto;
}
