<!-- Moustache syntax, Data binding

Data binding definition: how the view and component communicates with each other
Four types of data binding:
  - Expression/Interpolation binding: {{ }} Moustache syntax
  - Property binding: []
  - Event binding: (click)="method()" ()
  - Two-way binding: [()]

-->
<!-- <h1>This is my first {{appType}} application!</h1>

<h3>My favorite hero is: {{hero.name | uppercase}}</h3>

<div>
  <label for="name">Hero name: </label>
  <input id="name" [(ngModel)]="hero.name" placeholder="name">
</div>

<app-heroes></app-heroes> -->

<!-- <nav style="background-color: rgb(131, 126, 126);">
  <a style="color: white;"
  <a style="color: white;"
  <a style="color: white;"
</nav> -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/dashboard">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/heroes">Heroes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/villains">Villains</a>
      </li>
    </ul>
  </div>
</nav>


<router-outlet></router-outlet>
<app-messages></app-messages>
